<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dch-ak-jyc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Iron Man-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CacheDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1f-HV-COq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s1f-HV-COq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2cw-bc-AcG"/>
                            <constraint firstAttribute="trailing" secondItem="s1f-HV-COq" secondAttribute="trailing" id="Yn1-Iy-5Gv"/>
                            <constraint firstItem="s1f-HV-COq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZKn-Zd-eJo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s1f-HV-COq" secondAttribute="bottom" id="d7w-TG-tYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iron Man" id="bzF-eB-New"/>
                    <connections>
                        <outlet property="tableView" destination="s1f-HV-COq" id="Cc4-zo-V0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qwa-uY-G5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dch-ak-jyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Wl-8L-hWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hxH-sT-hTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8g-6n-meP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="387"/>
        </scene>
    </scenes>
</document>
